{
  "name": "klik-react-styled",
  "version": "0.0.1",
  "description": "Emotion + React wrappers for klik-core",
  "homepage": "https://github.com/LEGO/klik#readme",
  "bugs": {
    "url": "https://github.com/LEGO/klik/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LEGO/klik.git"
  },
  "license": "ISC",
  "author": {
    "name": "Jørgen Skogmo",
    "email": "joergen.skogmo.toft@consultant.lego.com"
  },
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "prebuild": "rimraf ./lib && rimraf *.tsbuildinfo",
    "build": "concurrently yarn:build:*",
    "build:cjs": "tsc -p ./tsconfig.json --module commonjs --target es6 --outDir lib/cjs",
    "build:esm": "tsc -p ./tsconfig.json --module es2015 --target es6 --outDir lib/esm",
    "build:types": "tsc -p ./tsconfig.json --emitDeclarationOnly --declaration --declarationDir lib/types",
    "lint:tsc": "tsc -p ./tsconfig.json --noemit",
    "lint": "eslint src --ext .ts,.tsx --ignore-path ../../.eslintignore",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "watch": "yarn compile -w"
  },
  "dependencies": {
    "klik-react": "*"
  },
  "peerDependencies": {
    "@chakra-ui/system": "1.10.3",
    "react": ">=16.8.6",
    "@lit-labs/react": "1.0.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  }
}
